# infinispan

bom/: pom.xml
client/rest-client/: GSoC.txt  pom.xml
client/rest-client/src/main/java/org/infinispan/client/rest/: RestCacheManager.java
client/rest-client/src/main/java/org/infinispan/client/rest/api/: RestCache.java  RestCacheContainer.java
client/rest-client/src/main/java/org/infinispan/client/rest/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationProperties.java  ServerConfiguration.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/: RestCacheImpl.java  TopologyInfo.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/protocol/: HttpHeaderNames.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/transport/: Transport.java  TransportConstants.java  TransportFactory.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/transport/http/: HttpResponseHandler.java  HttpTransport.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/transport/http2/: Http2ChannelInitializer.java  Http2ResponseHandler.java  Http2SettingsHandler.java  Http2Transport.java  Http2UpgradeRequestHandler.java
client/rest-client/src/main/java/org/infinispan/client/rest/impl/transport/operations/: Http2OperationsFactory.java  HttpOperationsFactory.java
client/rest-client/src/main/java/org/infinispan/client/rest/marshall/: MarshallUtil.java
client/rest-client/src/main/java/org/infinispan/client/rest/operations/: OperationsConstants.java  OperationsFactory.java
client/rest-client/src/main/java/org/infinispan/client/rest/operations/http/: HttpOperationsFactory.java
client/rest-client/src/main/java/org/infinispan/client/rest/operations/http2/: Http2OperationsFactory.java
client/rest-client/src/test/java/org/infinispan/client/rest/: RestTestCluster.java  RestTestEmbeddedServer.java
server/rest/src/main/scala/org/infinispan/rest/: NettyRestServer.scala  SecurityActions.java  Server.scala
server/rest/src/main/scala/org/infinispan/rest/http2/: Http1Handler.java  Http2Handler.java  Http2HandlerBuilder.java  Http2NettyServer.java
server/rest/src/main/scala/org/infinispan/rest/listeners/: TopologyChangedListener.java  ViewChangedListener.java
server/rest/src/main/scala/org/infinispan/rest/topology/: TopologyInfo.java  TopologyProxy.java
server/rest/src/main/webapp/WEB-INF/: web.xml
server/rest/src/test/scala/org/infinispan/rest/: RestServerTestBase.java
